#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.qr-btn-container {
  text-align: center;
  .qr-btn {
    display: inline-block;
    background-color: #5d90c4;
    padding: 12px 30px;
    text-align: center;
    border-radius: 7px;
   // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    img {
      vertical-align: middle;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 1.25rem;
      padding-left: 10px;
    }
  }
}

.container {
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  width: 50%;
  padding: 8px;
  box-sizing: border-box;
}

.disabled-button {
  opacity: 0.8;
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 15px;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 17rem;
  &.selected {
    border:3px solid blue;
  }
}